<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>FLAT DESIGN - 문의 사항</title>
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
  <script src="js/jquery.min.js"></script>
  <style>
    /* 모바일용 CSS */
    #wrap {
      display: flex;
      flex-flow: column nowrap;
      width: 80%;
      margin:0 auto;
      max-width: 1200px;
    }

    #wrap section {
      box-sizing: border-box;
    }
    .info_section{
      order:1;
      width: 100%;
      background: #2ecc71;
      border-bottom: 1px solid #39d67c;
    }
    .info_list{
      /* 블록레벨 태그이기 때문에 너비는 자동으로 부모의 너비 100%를 꽉 채운다 */
      display: flex;
    }
    .info_list li{
      width:25%; /* .info_section 의 25% */
      text-align: center;
    }
    .info_list li a{
      display: block;
      padding:15px 0;
      padding:0.938rem 0;
    }

    .header {
      display: flex;
      order: 2;
      flex-direction: column;
      position:relative;
      width: 100%;
    }
    .logo{
      width: 100%;
      padding:30px 0;
      font-size: 1.188rem;
      line-height:21px;
      background:#2ecc71;
      text-align:center;
      text-transform: uppercase;
      text-shadow: 0px 1px 1px #24ab5e;
    }
    .nav{
      order:2;
      width: 100%; /* .header 가 플렉스 컨테이너라서 너비가 auto면 컨텐츠 너비만큼만 됌. 하지만 .header의 align-items는 기본값으로 stretch */
    }
    .gnb li {
      display: flex;
      background: #2c3e50;
    }
    .gnb li a {
      width: 80%;
      padding:20px 0;
      font-size:0.938rem;
      text-indent: 20px;
      font-weight:bold;
      text-transform: uppercase;
    }
    .gnb li span{
      width: 20%;
      text-indent: -9999px;
      background: url(./images/s_images/sub_menu_toggle_btn.png) center no-repeat;
      cursor: pointer;
    }
    .menu_toggle_btn {
      display:block;
      width: 30px;
      height:30px;
      position: absolute; /* .header을 기준으로 함 */
      top:10px;
      right:10px;
      text-indent:-9999px;
      background: url("images/s_images/menu_toggle_btn.png") no-repeat;
      cursor:pointer;
    }
    /* 서브 헤더 영역 */
    .sub_header_section {
      order: 3;
      padding: 48px 0;
      text-align: center;
      background:#219af7;

    }
    .sub_header_section h2 {
      color:#fff;
      margin-bottom: 12px;
      font-size: 1.313rem;
    }
    .breadcrum_list li {
      display: inline;
      font-size:.0.813rem;
      font-weight: bold;
    }
    /* 콘텐츠 영역 */
    .content_section {
      order:4;
      padding: 20px;
      background: #fff;
    }
    .content_row_2 {
      display: flex;
      justify-content: space-between;
      margin: 30px 0 40px 0;
    }
    .search_window {
      width:118px;
      height:28px ;
      font-size: 0.688rem;
      line-height: 28px;
      text-indent: 0.625rem;
    }
    .search_select_box {
      display: none;
    }
    .write_box a{ 
      display: block;
      width: 70px;
      height: 30px;
      font-size: 0.813rem;
      line-height: 30px;
      text-align: center;
      color: #fff;
      background: #e65d5d;
    }
    .content_row_3 {
      display: flex;
      justify-content: center;
    }
    .content_row_3 span {
      width: 28px;
      height: 28px;
      text-indent: -9999px;
    }
    .content_row_3 span.list_prev_btn {
      margin-right:10px;
      background:#2ecc71 url("./images/s_images/list_prev_btn.png") center center no-repeat;
    }
    .content_row_3 span.list_next_btn {
      margin-left:10px;
      background:#2ecc71 url("./images/s_images/list_next_btn.png") center center no-repeat;
    }
    .content_row_3 a {
      width: 26px;
      font-size: 0.813rem;
      line-height: 26px;
      text-align: center;
      border:1px solid #219af7;
      color:#219af7;
      transition: all .2s;
    }
    .content_row_3 a:nth-of-type(2) {
      margin:0 6px;
    }
    .content_row_3 a:hover {
      color:#fff;
      background: #219af7;
    }
    .board_table {
      width: 100%;
    }
    .board_table caption {
      position: absolute;
      top: -9999px;
      left: -9999px;
      width: 1px;
      height: 1px;
      overflow: hidden;
      visibility: hidden;
    }
    .board_table thead, .board_table tbody {
      font-size: 0.813rem;
      text-align: center;
      font-weight: bold;
    }
    .board_table thead {
      color: #fff;
      background: #2c3e50;
    }
    .board_table tbody, .board_table tbody a {
      color: #333;
    }
    .board_table tbody tr:nth-child(odd) {
      background: #f6f6f6;
    }
    .board_table thead tr th {
      padding: 18px 0;
    }
    .board_table tbody tr td {
      padding: 22px 0;
    }
    .board_table thead tr th:first-child, .board_table thead tr th:nth-child(3), .board_table thead tr th:nth-child(4), .board_table tbody tr td:first-child, .board_table tbody tr td:nth-child(3), .board_table tbody tr td:nth-child(4) {
      display: none;
    }

    /* 푸터 영역 */
    .footer {
      order:5;
      width: 100%;
      background:#474747;
    }
    .footer p {
      padding:20px;
      font-size: 0.813rem;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      color:#fff;
      text-shadow:0px 1px 1px #191919;
    }
    /* 태블릿용 CSS */
    @media all and (min-width:768px) {
      .header{
        flex-direction: row;
      }
      .logo{
        position:absolute; /* .headerd을 기준으로 함 */
        top:0;
        left:0;
        z-index:10;
        width: 15.625%;
        padding:0;
      }
      .logo a{
        display: block;
        padding:50px 0;
      }
      .nav{
        position: relative;
        min-height: 80px; /* 왜 필요한지 생각해 보자 */
        background: #2ecc71;
      }

      .gnb{
        position: absolute; /* .nav 기준 */
        top:100%; /* nav의 높이만큼 .gnb가 아래로 밀려남 */
        right:0;
        z-index: 20;
        width:40%;
      }
      .menu_toggle_btn{
        top:50%; /* .header의 높이의 50%만큼 아래로 밀려남 */
        right:30px;
        z-index:20;
        margin-top:-15px;
      }
      /* 콘텐츠 영역 */
      .content_section {
        padding: 40px;
      }
      .search_select_box {
        display: inline;
        position: relative;
      }
      .search_select_box span {
        display: inline-block;
        width: 80px;
        height: 30px;
        font-size: 0.813rem;
        line-height: 28px;
        text-align: center;
        color: #fff;
        background: #e65d5d;
        cursor: pointer;
      }
      .search_select_list {
        display: none;
        position: absolute;
        top:105%;
        left:0;
        width: 100%;
      }
      .search_select_list li {
        padding:6px 0;
        font-size: 0.75rem;
        text-indent: 10px;
        color:#fff;
        background: #e65d5d;
        cursor: pointer;
      }
      .search_select_box:hover .search_select_list {
        display: block;
      }
      .board_table thead tr th:first-child, .board_table thead tr th:nth-child(3), .board_table thead tr th:nth-child(4), .board_table tbody tr td:first-child, .board_table tbody tr td:nth-child(3), .board_table tbody tr td:nth-child(4) {
      display: table-cell;
    }
    .board_table thead tr th:first-child {
      width: 10%;
    }
    .board_table thead tr th:nth-child(2) {
      width: 60%;
    }
    .board_table thead tr th:nth-child(3) {
      width: 15%;
    }
    .board_table thead tr th:nth-child(3) {
      width: 15%;
    }
    .board_table tbody tr td:nth-child(2) {
      text-align: left;
    }
      /* 푸터 영역 */
      .footer p{
        padding:40px 0;
      }
    }

    /* PC용 CSS */
    @media all and (min-width:960px) {
      #wrap {
        position: relative;
        width: 90%;
      }
      .info_section{
        order:0;
        position:absolute; /* 뷰포트를 기준으로 함 */
        top:30px;
        right:30px;
        z-index:30;
        width: auto;
        border-bottom:0;
      }
      .info_list li {
        width: auto;
        margin-left:15px;
      }
      .info_list li a {
        padding: 0;
      }

      .header {
        order: 1;
        justify-content: flex-end;
        position: static;
      }
      .logo{
        width: 12.5%;
      }
      .nav {
        display: flex;
        align-items:center;
        position:static;
        width: 87.5% ;
      }
      .gnb{
        display: flex !important; /*굳이 important를 추가해야 하나? */
        flex-direction: row;
        position: static;
        width:100%;
        text-shadow: 0px 1px 1px #25ab53;
      }
      .gnb li {
        display: block;
        margin-left:5.208%;
        background: none;
      }
      .gnb li a{
        width: auto;
        padding: 0;
        text-indent: 0;
      }
      .gnb li span {
        display: none;
      }
      .menu_toggle_btn{
        display: none;
      }
      /* 서브 헤더 영역 */
      .sub_header_section {
        order: 2;
      }
      /* 콘텐츠 영역 */
      .content_section {
        order: 3;
        padding: 60px;
      }
      /* 푸터 영역 */
      .footer{
        order: 4;
      }
      .footer p {
        padding-left:3.125%;
        text-align: left;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <!-- 인포메이션 영역 -->
    <section class="info_section">
      <ul class="info_list">
        <li><a href="index.html"><img src="./images/s_images/info_icon_01.png" alt=""></a></li>
        <li><a href="#"><img src="./images/s_images/info_icon_02.png" alt=""></a></li>
        <li><a href="#"><img src="./images/s_images/info_icon_03.png" alt=""></a></li>
        <li><a href="#"><img src="./images/s_images/info_icon_04.png" alt=""></a></li>
      </ul>
    </section>


    <!-- 헤더 -->
    <header class="header">
      <h1 class="logo"> <!-- 로고 -->
        <a href="index.html">flat<br>design</a>
      </h1>
      <nav class="nav"> <!-- 내비게이션 영역 -->
        <ul class="gnb">
          <li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="introduce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="board.html">문의 사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
        </ul>
      </nav>
      <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
    </header>
    
    <!-- 서브 헤더 섹션 -->
    <section class="sub_header_section">
      <h2>문의사항</h2>
      <ul class="breadcrum_list">
        <li><a href="index.html">홈 /</a></li>
        <li><a href="board.html">문의사항</a></li>
      </ul>
    </section>


    <!-- 내용 섹션 -->
    <section class="content_section">
      <!-- 하위 내용 1 -->
      <div class="content_row_1">
        <table class="board_table">
          <caption>문의사항 게시판</caption>
          <thead>
            <tr>
              <th>번호</th>
              <th>제목</th>
              <th>글쓴이</th>
              <th>조회수</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>5</td>
              <td><a href="">저는 누굴까요?</a></td>
              <td>FLAT DESIGN</td>
              <td>22</td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="">BLOG에서 다양한 정보를 만나보세요</a></td>
              <td>FLAT DESIGN</td>
              <td>32</td>
            </tr>
            <tr>
              <td>3</td>
              <td><a href="">FLAT DESIGN은 원색을 강조합니다.</a></td>
              <td>FLAT DESIGN</td>
              <td>67</td>
            </tr>
            <tr>
              <td>2</td>
              <td><a href="">홈페이지 리뉴얼 소식</a></td>
              <td>FLAT DESIGN</td>
              <td>96</td>
            </tr>
            <tr>
              <td>1</td>
              <td><a href="">안녕하세요 홈페이지가 오픈 되었습니다.</a></td>
              <td>FLAT DESIGN</td>
              <td>123</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- 하위 내용 2 -->
      <div class="content_row_2">
        <div class="search_box">
          <form action="#" method="GET">
            <input type="text" name="gallery_search_window"class="search_window" placeholder="검색어">
              <div class="search_select_box">
                <span>검색 대상</span>
                <ul class="search_select_list">
                  <li>제목</li>
                  <li>내용</li>
                  <li>제목+내용</li>
                  <li>댓글</li>
                  <li>닉네임</li>
                  <li>아이디</li>
                  <li>아이디</li>
                  <li>태그</li>
                </ul>
              </div>
            </input>
          </form>
        </div>
        <div class="write_box">
          <a href="#">글 쓰기</a>
        </div>
      </div>
      <!-- 하위 내용 3 -->
      <div class="content_row_3">
        <span class="list_prev_btn">갤러리 이전 버튼</span>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <span class="list_next_btn">갤러리 다음 버튼</span>
      </div>
    </section>
    </section>


    <!-- 푸터 섹션 -->
    <footer class="footer">
      <p>copyright&copy; 2014.flat design blog all right reserved.</p>
    </footer>
  </div>
</body>

</html>