<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>FLAT DESIGN - 플랫 디자인이란?</title>
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
  <script src="js/jquery.min.js"></script>
  <style>
    /* 모바일용 CSS */
    #wrap {
      display: flex;
      flex-flow: column nowrap;
      width: 80%;
      margin:0 auto;
      max-width: 1200px;
    }

    #wrap section {
      box-sizing: border-box;
    }
    .info_section{
      order:1;
      width: 100%;
      background: #2ecc71;
      border-bottom: 1px solid #39d67c;
    }
    .info_list{
      /* 블록레벨 태그이기 때문에 너비는 자동으로 부모의 너비 100%를 꽉 채운다 */
      display: flex;
    }
    .info_list li{
      width:25%; /* .info_section 의 25% */
      text-align: center;
    }
    .info_list li a{
      display: block;
      padding:15px 0;
      padding:0.938rem 0;
    }

    .header {
      display: flex;
      order: 2;
      flex-direction: column;
      position:relative;
      width: 100%;
    }
    .logo{
      width: 100%;
      padding:30px 0;
      font-size: 1.188rem;
      line-height:21px;
      background:#2ecc71;
      text-align:center;
      text-transform: uppercase;
      text-shadow: 0px 1px 1px #24ab5e;
    }
    .nav{
      order:2;
      width: 100%; /* .header 가 플렉스 컨테이너라서 너비가 auto면 컨텐츠 너비만큼만 됌. 하지만 .header의 align-items는 기본값으로 stretch */
    }
    .gnb li {
      display: flex;
      background: #2c3e50;
    }
    .gnb li a {
      width: 80%;
      padding:20px 0;
      font-size:0.938rem;
      text-indent: 20px;
      font-weight:bold;
      text-transform: uppercase;
    }
    .gnb li span{
      width: 20%;
      text-indent: -9999px;
      background: url(./images/s_images/sub_menu_toggle_btn.png) center no-repeat;
      cursor: pointer;
    }
    .menu_toggle_btn {
      display:block;
      width: 30px;
      height:30px;
      position: absolute; /* .header을 기준으로 함 */
      top:10px;
      right:10px;
      text-indent:-9999px;
      background: url("images/s_images/menu_toggle_btn.png") no-repeat;
      cursor:pointer;
    }
    /* 서브 헤더 영역 */
    .sub_header_section {
      order: 3;
      padding: 48px 0;
      text-align: center;
      background:#219af7;

    }
    .sub_header_section h2 {
      color:#fff;
      margin-bottom: 12px;
      font-size: 1.313rem;
    }
    .breadcrum_list li {
      display: inline;
      font-size:.0.813rem;
      font-weight: bold;
    }
    /* 콘텐츠 영역 */
    .content_section {
      order:4;
      padding: 20px;
      background: #fff;
    }
    .content_section > div {
      margin-top:60px;
    }
    .content_section > div:first-child {
      margin-top: 0;
    }
    .content_row_1 {
      text-align: center;
    }
    .content_row_1 img {
      max-width: 100%;
    }
    .content_row_1 h3 {
      margin: 26px 0 14px 0;
      font-size: 1.626rem;
      color: #333;
    }
    .content_row_1 p {
      font-size: 0.938rem;
      line-height: 26px;
      color:#444;
    }
    .content_row_2 > article {
      margin-top: 40px;
      text-align: center;
    }
    .content_row_2 > article:first-child {
      margin-top: 0;
    }
    .content_row_2 img {
      max-width: 100%;
    }
    .content_row_2 h4 {
      margin: 26px 0 14px 0;
      font-size: 1.188rem;
      color: #333;
    }
    .content_row_2 p{
      font-size: 0.813rem;
      line-height: 21px;
      color: #444;
    }
    .content_row_3 h4 {
      margin-bottom: 20px;
      padding-bottom: 8px;
      font-size: 1.188rem;
      border-bottom: 3px solid #2ecc71;
      color: #333;
    }
    .para p:first-child {
      margin-bottom: 30px;
    }
    .para p {
      font-size: 0.813rem;
      line-height: 21px;
      color: #444;
    }

    /* 푸터 영역 */
    .footer {
      order:5;
      width: 100%;
      background:#474747;
    }
    .footer p {
      padding:20px;
      font-size: 0.813rem;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      color:#fff;
      text-shadow:0px 1px 1px #191919;
    }
    /* 태블릿용 CSS */
    @media all and (min-width:768px) {
      .header{
        flex-direction: row;
      }
      .logo{
        position:absolute; /* .headerd을 기준으로 함 */
        top:0;
        left:0;
        z-index:10;
        width: 15.625%;
        padding:0;
      }
      .logo a{
        display: block;
        padding:50px 0;
      }
      .nav{
        position: relative;
        min-height: 80px; /* 왜 필요한지 생각해 보자 */
        background: #2ecc71;
      }

      .gnb{
        position: absolute; /* .nav 기준 */
        top:100%; /* nav의 높이만큼 .gnb가 아래로 밀려남 */
        right:0;
        z-index: 20;
        width:40%;
      }
      .menu_toggle_btn{
        top:50%; /* .header의 높이의 50%만큼 아래로 밀려남 */
        right:30px;
        z-index:20;
        margin-top:-15px;
      }
      /* 콘텐츠 영역 */
      .content_section {
        padding: 40px;
      }
      .content_section > div {
        margin-top:120px;
      }
      /* 푸터 영역 */
      .footer p{
        padding:40px 0;
      }
    }

    /* PC용 CSS */
    @media all and (min-width:960px) {
      #wrap {
        position: relative;
        width: 90%;
      }
      .info_section{
        order:0;
        position:absolute; /* 뷰포트를 기준으로 함 */
        top:30px;
        right:30px;
        z-index:30;
        width: auto;
        border-bottom:0;
      }
      .info_list li {
        width: auto;
        margin-left:15px;
      }
      .info_list li a {
        padding: 0;
      }

      .header {
        order: 1;
        justify-content: flex-end;
        position: static;
      }
      .logo{
        width: 12.5%;
      }
      .nav {
        display: flex;
        align-items:center;
        position:static;
        width: 87.5% ;
      }
      .gnb{
        display: flex !important; /*굳이 important를 추가해야 하나? */
        flex-direction: row;
        position: static;
        width:100%;
        text-shadow: 0px 1px 1px #25ab53;
      }
      .gnb li {
        display: block;
        margin-left:5.208%;
        background: none;
      }
      .gnb li a{
        width: auto;
        padding: 0;
        text-indent: 0;
      }
      .gnb li span {
        display: none;
      }
      .menu_toggle_btn{
        display: none;
      }
      /* 서브 헤더 영역 */
      .sub_header_section {
        order: 2;
      }
      /* 콘텐츠 영역 */
      .content_section {
        order: 3;
        padding: 60px;
      }
      .content_row_2 {
        display: flex;
        justify-content: space-between;
      }
      .content_row_2 article {
        width: 30%;
        margin: 0;
      }
      .para {
        display: flex;
        justify-content: space-between;
      }
      .para p{
        width: 47.62%;
        margin: 0;
      }
      /* 푸터 영역 */
      .footer{
        order: 4;
      }
      .footer p {
        padding-left:3.125%;
        text-align: left;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <!-- 인포메이션 영역 -->
    <section class="info_section">
      <ul class="info_list">
        <li><a href="index.html"><img src="./images/s_images/info_icon_01.png" alt=""></a></li>
        <li><a href="#"><img src="./images/s_images/info_icon_02.png" alt=""></a></li>
        <li><a href="#"><img src="./images/s_images/info_icon_03.png" alt=""></a></li>
        <li><a href="#"><img src="./images/s_images/info_icon_04.png" alt=""></a></li>
      </ul>
    </section>


    <!-- 헤더 -->
    <header class="header">
      <h1 class="logo"> <!-- 로고 -->
        <a href="index.html">flat<br>design</a>
      </h1>
      <nav class="nav"> <!-- 내비게이션 영역 -->
        <ul class="gnb">
          <li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="introduce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="board.html">문의 사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
        </ul>
      </nav>
      <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
    </header>

    <!-- 서브 헤더 섹션 -->
    <section class="sub_header_section">
      <h2>플랫 디자인이란?</h2>
      <ul class="breadcrum_list">
        <li><a href="index.html">홈 /</a></li>
        <li><a href="introduce.html">플랫 디자인이란?</a></li>
      </ul>
    </section>


    <!-- 내용 섹션 -->
    <section class="content_section">
      <!-- 하위 내용 1 -->
      <div class="content_row_1">
        <img src="./images/s_images/introduce_01.png" alt="">
        <h3>플랫 디자인</h3>
        <p>플랫 디자인은 평평함을 추구합니다. 플랫 디자인의 시초는 정확히 언제부터인지 알 수 없지만, 오래 전부터 전해져온 디자인 흐름인것은 분명합니다. 물론 플랫 디자인을 대세의 흐름에 서게 한 장본인은 있습니다. 바로 마이크로소프트의 윈도우8 UI입니다.마이크로소프트는 윈도우8에서 파격적인 플랫 UI를 발표하면서 플랫 디자인을 대중적인 디자인 흐름으로 만든 장본인입니다. 이에 따라 애플의 ios7에서도 플랫 디자인을 채택하면서 플랫 디자인의 자리가 굳건해지고 있습니다.</p>
      </div>
      <!-- 하위 내용 2 -->
      <div class="content_row_2">
        <article>
          <img src="./images/s_images/introduce_02.png" alt="">
          <h4>텍스트를 이용하는 방법</h4>
          <p>텍스트를 이용하여 플랫 디자인을 하는 방법을 소개합니다. 텍스트를 사용하여 플랫 디자인을 할 때는 우선적으로 폰트의 선택이 중요합니다. 디자인에 따라 폰트의 선과 두께를 고려하여 폰트를 선택해야 합니다. 적절한 폰트 선택과 텍스트의 크기 조절로만으로도 효과적으로 메세지를 전달 할 수 있으며, 플랫 디자인을 돋보이게 할 수 있습니다.</p>
        </article>
        <article>
          <img src="./images/s_images/introduce_03.png" alt="">
          <h4>그림을 이용하는 방법</h4>
          <p>그림을 이용하여 플랫 디자인을 하는 방법을 소개합니다. 그림을 사용하여 플랫 디자인을 할 때는 배경을 이미지로 설정 하는 것이 좋습니다. 전체 배경으로 설정된 이미지는 플랫 디자인을 더욱 돋보이게 해주며 프로모션, 원 페이지 사이트등과 같은 곳에서 사용하면 극대화 된 효과를 볼 수 있습니다.</p>
        </article>
        <article>
          <img src="./images/s_images/introduce_04.png" alt="">
          <h4>아이콘을 이용하는 방법</h4>
          <p>아이콘을 이용하여 플랫 디자인을 하는 방법을 소개합니다. 아이콘을 사용하여 플랫 디자인을 할 때는 아이콘의 선정이 중요합니다. 디자인에 따라 굵은 선이 필요한 아이콘이 있을수도 있고, 얇은 선이 필요한 아이콘이 필요 할 수 도 있습니다. 이를 잘 선택하는 것이 아이콘을 이용하여 플랫 디자인을 하는 최선의 방법입니다.</p>
        </article>
      </div>
      <!-- 하위 내용 3 -->
      <div class="content_row_3">
        <h4>플랫 디자인의 미래</h4>
          <div class="para">
            <p>플랫 디자인의 미래는 누구도 알 수 없지만, 감히 말하자면 플랫 디자인은 다른 디자인 흐름보다 오래 갈 것이라는 겁니다. 이제는 스큐어 모피즘 디자인 개념을 벗어나 확장성이 뛰어나고 심플하고 직관적인 플랫 디자인을 사용자 또한 선호 할 것입니다.</p>
            <p>Flat design of the future is unknown, but no one dare to say Flat design that will take longer than other design flow. Now that's out of the concept of cure fur minimalist design scalable Flat design, simple and intuitive user you will also like.</p>
          </div>
      </div>
    </section>
    <!-- 푸터 섹션 -->
    <footer class="footer">
      <p>copyright&copy; 2014.flat design blog all right reserved.</p>
    </footer>
  </div>
</body>

</html>